# kura-maven

./: .gitignore  pom.xml
bcrypt/: pom.xml
bcrypt/src/test/bcrypt/: Activator.java
classes/run.osgi/${workspace_loc}/kura/data/db/: data.properties  data.script
classes/run.osgi/${workspace_loc}/kura/snapshots/: snapshot_1535024143986.xml
lib/resources/: kura.properties
